# RunPod 8×H100 Optimized Configuration
# Copy these to your RunPod terminal before running train_gpt.py

export TRAIN_BATCH_TOKENS=524288         # Full competition batch
export ITERATIONS=20000                  # Full competition target
export MAX_WALLCLOCK_SECONDS=600         # 10 minutes (competition hard limit)
export VAL_LOSS_EVERY=200                # Validate every 200 steps
export TRAIN_LOG_EVERY=100
export WARMUP_STEPS=20

# Model config (baseline)
export NUM_LAYERS=9
export MODEL_DIM=512
export NUM_HEADS=8
export NUM_KV_HEADS=4
export MLP_MULT=2
export VOCAB_SIZE=1024
export TRAIN_SEQ_LEN=1024
export TIE_EMBEDDINGS=1

# Optimizer
export MATRIX_LR=0.04
export SCALAR_LR=0.04
export MUON_MOMENTUM=0.95
export MUON_WEIGHT_DECAY=0.0

# Optional: Advanced techniques (uncomment to enable)
# export SMEARGATE=1
# export BIGRAM_HASH_BUCKETS=512
# export QUANT_BITS=6
# export COMPRESS_METHOD=zstd
# export ZSTD_LEVEL=22
# export EVAL_STRIDE=256

# Data paths (adjust for RunPod filesystem)
export DATA_PATH="./data/datasets/fineweb10B_sp1024"
export TOKENIZER_PATH="./data/tokenizers/fineweb_1024_bpe.model"
export RUN_ID="runpod_8xh100_baseline"
export SEED=1337
